[Unit]
Description=AI Employee Health Monitor
After=network.target ai-employee-api.service

[Service]
Type=simple
User=ai-employee
Group=ai-employee
WorkingDirectory=/opt/ai-employee/AI_Employee_Vault/Watchers
EnvironmentFile=/etc/ai-employee/env
ExecStart=/opt/ai-employee/venv/bin/python health_monitor.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-employee-health-monitor

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/ai-employee

[Install]
WantedBy=multi-user.target
